{
  "name": "neighbourhoodBeta",
  "displayName": "neighbourhoodBeta",
  "expo": {
    "name": "neighbourhoodBeta",
    "slug": "neighbourhoodBeta",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    }
  }
}
